# 문제 분석 #

문제
------------------------------------------
음료와 주류를 파는 바입니다.
* 음료 혹은 주류를 팔면 바는 돈을 법니다.
* 19세 미만의 손님에게는 주류는 팔 수 없습니다.
*
* 바는 여러개의 음료를 판매할 수 있습니다.
*
* 추가 구현과제:
* 손님이 잔뜩 취했을 경우엔, 주류를 팔지 못합니다.
------------------------------------------

1. 조건식 (검증)
  - 최초 조건 : 구매하는 것이 `주류`인가 `음료` 인가. if (isLiquor)

    1.1 - 주류일 경우 검증 (isLiquor = true)
       -> 구매자가 미성년자일 경우 -> 판매 x -> 경고 메세지 -> 판매액 증가 x(안팔았다)
          (기준은 메서드로 가져온다 - 코드 너무 길어질듯)
       -> 구매자가 성인일 경우 -> 구매자가 이미 만취 상태일 경우 -> 판매 x -> 경고 메세지 -> 판매액 증가 x
                              (이것도 메서드로 가져온다)
                          -> 구매자가 만취 상태가 아닐 경우 -> 판매 o -> 판매액 증가

    1.2 - 주류가 아닐 경우 (탄산음료) (isLiquor = false)
       -> 판매 -> 판매액 증가
---------------------------------------------------------------------------

2. 세부 설정
 - 만취 여부(만취 기준), 나이(미성년자 판단) -> 누구의 속성? -> 구매자 -> 구매자 클래스 필요
 - 음료 -> 탄산음료 & 주류 :: 상속의 필요성

    2.1 구매자 클래스(Customer)
      - 속성 : 미성년자, 만취 여부 판단 기준, 이름, 나이, 혈중 알콜 농도
      - 구매자의 미성년자 여부 판단 -> 판단하는 메서드 작성
      - 구매자의 만취 여부 판단 -> 판단하는 메서드 작성
        -> 만취 여부는 무엇으로 판단?
          -> '술을 주문한다 = 마신다' 구매자가 주문하는거니까 여기서 관리해야 (order? , drink?)
          -> 구매자한테 술(Liquor 클래스) 하나당 적용된 알콜 도수(Liquor class)를 더하는데
             이걸 구매자 알콜 농도(초기값 0)에 더해준다.
          -> 만취 기준 검증도 나이처럼 상수로 설정해서 비교 연산

    2.2 음료 클래스(Beverage)
      - 음료는 탄산음료, 주류의 super class
      - 음료 이름, 가격 -> 클래스 변수
      - 1.1의 주류 판별 여부 -> isLiquor

        2.2.1 주류 클래스(Liquor)
          - 이름, 가격 상속
          - 알콜 도수(주취자 계산에 필요) -> customer 클래스와 연결

        2.2.2 음료 클래스(Soda)
          - 이름, 가격 상속

    2.3 바 클래스(Bar)
      - 판매 메서드
        -> 1의 조건식 검증
        -> 총 판매량 계산
        -> 배열 (음료 정보를 담을 수 있는)

    2.4 메인 클래스(Bar Main)
      - 배열에 변수 값 입력
      - 구매자 변수 값 입력
      - 실행